{
  "version": "0.0.2",
  "configurations": [
    {
      "name": "Producer",
      "type": "debugpy",
      "request": "launch",
      "program": "producer.py",
      "console": "internalConsole",
      "justMyCode": false,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Consumer",
      "type": "debugpy",
      "request": "launch",
      "program": "consumer.py",
      "console": "internalConsole",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    }
  ]
}

