{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.0.2",
  "configurations": [
    {
      "name": "Python: Producer",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/binquant/producer",
      "console": "internalConsole",
      "justMyCode": true
    },
    {
      "name": "Python: Consumer",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/binquant/consumer",
      "console": "internalConsole",
      "justMyCode": true
    },
  ]
}
